<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>С днём рождения!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="envelope" id="envelope">
        <div class="flap"></div>
        <div class="pocket"></div>

        <div class="letter">
          <div class="letter-content">
            <h2>Мама поздравляю с днем рождения! 🎉🎊</h2>
            <p>
              Дорогая мама во первых я хочу поблагодарить тебя за то что
              поддерживаешь когда тяжело и наставляешь, спасибо за то что
              никогда не осудишь а поддержишь, спасибо за то что ты есть! 🥺❤️
            </p>
            <p>
              Этот сайт - мой маленький шаг в программирование, который я
              посвящаю тебе, и теперь я точно знаю: обучение здесь в
              программировании такое же бесконечное, как и моя любовь к тебе,
              поэтому хочу пожелать тебе вечного здоровья, стабильности в жизни
              и карьерного роста. 😉💫
            </p>
            <p>
              💫«Мама — это не тот человек, на которого можно положиться, а
              человек, рядом с которым опора больше не нужна»❤️
            </p>
            <span class="heart">❤️</span>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
